{
  "name": "talent-agent-portal",
  "version": "1.0.0",
  "description": "Talent Agent Portal",
  "main": "server.js",
  "scripts": {
    "start": "node server/index.js",
    "server": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tyler-Washington888/Talent-Agent-Portal.git"
  },
  "author": "Tyler Washington",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tyler-Washington888/Talent-Agent-Portal/issues"
  },
  "homepage": "https://github.com/Tyler-Washington888/Talent-Agent-Portal#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
